<!DOCTYPE html>
<html>

	<head>
		<title> Phanitta Chomsinsap Homepage </title>
		<style>
			body {
			    background: white;
			}
			
			.content {
			    max-width: 800px;
			    margin: auto;
			    background: #F2F4F4;
			    padding: 0px;
			}
			
			nav ul {
			    font-family:'Helvetica', 'Arial', 'Sans-Serif';
			    padding: 0px;
			    list-style: none;
			    font-weight: bold;
			}

			nav ul li {
			    display: inline;
			    margin-right: 20px;
			}

			* {
			    box-sizing: border-box;
			}

			/* Create two unequal columns that floats next to each other */
			.column {
			    float: left;
			    padding: 0px;
			}

			.left {
			  width: 50%;
			}

			.right {
			  width: 50%;
			}

			/* Clear floats after the columns */
			.row:after {
			    content: "";
			    display: table;
			    clear: both;
			}
		</style>
    	</head>
	
    	<body>
		<nav>
			<ul>
				<li><a href="https://github.com/phanitta/">GitHub</a></li>
				<li><a href="https://www.linkedin.com/in/phanitta-chomsinsap/">LinkedIn</a></li>
                      		<li><a href="/index_files/phanitta-chomsinsap-resume.pdf">CV</a></li>
                      		<li><a href="https://pitainjapan.wordpress.com/">Blog</a></li>
                  	</ul>
              	</nav>
		

		<div class="row content">
			<div class="column right">
				<img src="/index_files/github-profile-image.jpg" alt="" width="200" height="200">
    			</div>
			<div class="column left">		
				<h2> Phanitta Chomsinsap </h2>
				<p> 
					B.S. in Electrical Engineering <br>
					University of California, Santa Barbara
				</p>
				<h2> Try </h2>
				
			</div>
		</div> 
		
	</body>
</html>
